name: new_env3
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy-base==1.22.3=py39h974a1f5_0
  - tensorboard-data-server==0.6.0=py39hbe5e4b8_2
  - re2==2021.11.01=hbdafb3b_0
  - libcxx==12.0.0=hf6beb65_1
  - multidict==5.2.0=py39h1a28f6b_2
  - aiosignal==1.2.0=pyhd3eb1b0_0
  - grpcio==1.42.0=py39h95c9599_0
  - charset-normalizer==2.0.4=pyhd3eb1b0_0
  - abseil-cpp==20210324.2=hc377ac9_0
  - scikit-learn==1.0.2=py39h9197a36_1
  - llvm-openmp==12.0.0=haf9daa7_1
  - dataclasses==0.8=pyh6d0b6a4_7
  - yarl==1.6.3=py39h1a28f6b_1
  - krb5==1.19.2=h3b8d789_0
  - libpng==1.6.37=hb8d0fd4_0
  - libprotobuf==3.19.4=hccf11d3_0
  - pyasn1==0.4.8=pyhd3eb1b0_0
  - packaging==21.3=pyhd3eb1b0_0
  - hdf5==1.12.1=h160e8cb_2
  - tk==8.6.12=hb8d0fd4_0
  - brotlipy==0.7.0=py39h1a28f6b_1002
  - jpeg==9e=h1a28f6b_0
  - wheel==0.37.1=pyhd3eb1b0_0
  - libgfortran5==11.2.0=he6877d6_26
  - regex==2022.7.9=py39h1a28f6b_0
  - astunparse==1.6.3=py_0
  - cryptography==37.0.1=py39h834c97f_0
  - pyopenssl==22.0.0=pyhd3eb1b0_0
  - pyparsing==3.0.4=pyhd3eb1b0_0
  - python==3.9.1=hcbd9b3a_5_cpython
  - zipp==3.8.0=py39hca03da5_0
  - libffi==3.4.2=hc377ac9_4
  - keras-preprocessing==1.1.2=pyhd3eb1b0_0
  - termcolor==1.1.0=py39hca03da5_1
  - requests-oauthlib==1.3.0=py_0
  - google-pasta==0.2.0=pyhd3eb1b0_0
  - keras==2.7.0=pyhd8ed1ab_0
  - werkzeug==2.0.3=pyhd3eb1b0_0
  - liblapack==3.9.0=15_osxarm64_openblas
  - markupsafe==2.1.1=py39h1a28f6b_0
  - tensorboard==2.6.0=py_1
  - google-auth==2.6.0=pyhd3eb1b0_0
  - cffi==1.15.0=py39h22df2f2_1
  - giflib==5.2.1=h1a28f6b_0
  - libgfortran==5.0.0=11_2_0_he6877d6_26
  - frozenlist==1.2.0=py39h1a28f6b_0
  - readline==8.1.2=h1a28f6b_1
  - tensorflow-estimator==2.7.0=cpu_py39h91c69d6_0
  - python-dateutil==2.8.2=pyhd3eb1b0_0
  - pysocks==1.7.1=py39hca03da5_0
  - ncurses==6.3=h1a28f6b_3
  - absl-py==0.15.0=pyhd3eb1b0_0
  - zlib==1.2.12=h5a0b063_2
  - pip==22.1.2=py39hca03da5_0
  - itsdangerous==2.0.1=pyhd3eb1b0_0
  - requests==2.28.1=py39hca03da5_0
  - typing-extensions==4.1.1=hd3eb1b0_0
  - urllib3==1.26.11=py39hca03da5_0
  - numexpr==2.8.3=py39h144ceef_0
  - pytz==2022.1=py39hca03da5_0
  - wrapt==1.14.1=py39h1a28f6b_0
  - bottleneck==1.3.5=py39heec5a64_0
  - python_abi==3.9=2_cp39
  - libcblas==3.9.0=15_osxarm64_openblas
  - libnghttp2==1.46.0=h95c9599_0
  - python-flatbuffers==2.0=pyhd3eb1b0_0
  - xz==5.2.5=h1a28f6b_1
  - cachetools==4.2.2=pyhd3eb1b0_0
  - libcurl==7.84.0=hc6d1d07_0
  - ca-certificates==2022.4.26=hca03da5_0
  - certifi==2021.10.8=py39hca03da5_2
  - flask==2.1.3=py39hca03da5_0
  - libssh2==1.10.0=hf27765b_0
  - numpy==1.22.3=py39h25ab29e_0
  - pyasn1-modules==0.2.8=py_0
  - gast==0.4.0=pyhd3eb1b0_0
  - async-timeout==4.0.1=pyhd3eb1b0_0
  - joblib==1.1.0=pyhd3eb1b0_0
  - typing_extensions==4.1.1=pyh06a4308_0
  - tzdata==2022a=hda174b7_0
  - openssl==1.1.1q=h1a28f6b_0
  - aiohttp==3.8.1=py39h1a28f6b_1
  - scipy==1.7.3=py39h2f0f56f_0
  - libedit==3.1.20210910=h1a28f6b_0
  - h5py==3.7.0=py39h7fe8675_0
  - libopenblas==0.3.20=hea475bc_0
  - opt_einsum==3.3.0=pyhd3eb1b0_1
  - importlib-metadata==4.11.3=py39hca03da5_0
  - idna==3.3=pyhd3eb1b0_0
  - libzlib==1.2.12=ha287fd2_2
  - pyjwt==2.4.0=py39hca03da5_0
  - threadpoolctl==2.2.0=pyh0d69192_0
  - nltk==3.7=pyhd3eb1b0_0
  - icu==69.1=hbdafb3b_0
  - google-auth-oauthlib==0.4.1=py_2
  - libev==4.33=h1a28f6b_1
  - pycparser==2.21=pyhd3eb1b0_0
  - click==8.0.4=py39hca03da5_0
  - blinker==1.4=py39hca03da5_0
  - tensorboard-plugin-wit==1.6.0=py_0
  - markdown==3.3.4=py39hca03da5_0
  - tensorflow==2.7.0=cpu_py39h2839aeb_0
  - blas==1.0=openblas
  - sqlite==3.38.5=h1058600_0
  - tensorflow-base==2.7.0=cpu_py39hbdae8f9_0
  - libblas==3.9.0=15_osxarm64_openblas
  - c-ares==1.18.1=h1a28f6b_0
  - attrs==21.4.0=pyhd3eb1b0_0
  - tqdm==4.64.0=py39hca03da5_0
  - six==1.16.0=pyhd3eb1b0_1
  - protobuf==3.19.4=py39hfb83b0d_0
  - pandas==1.4.3=py39hc377ac9_0
  - jinja2==3.0.3=pyhd3eb1b0_0
  - snappy==1.1.9=hc377ac9_0
  - grpc-cpp==1.42.0=hedfbb7c_1
  - setuptools==61.2.0=py39hca03da5_0
  - oauthlib==3.1.0=py_0
  - rsa==4.7.2=pyhd3eb1b0_1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/new_env3
